WorkerBee/App.xaml

<Application x:Class="WorkerBee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkerBee">
    <Application.Resources>
         
        <!--#region Styles-->
        
        <!--#region Font Styles-->
        <FontFamily x:Key="GlobalFontFamily">Century Gothic</FontFamily>
        <Color x:Key="ElementColor">#FF3D3D3D</Color>
        <!--#endregion-->
        
        
        <!--#region Window Styles-->
        <Style x:Key="MainWindowStyle" TargetType="Window">
            <Setter Property="Background" Value="#FFE2E2E2"/>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Top Menu Styles-->
        <Style x:Key="TopMenuItemStyle" TargetType="MenuItem">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Navigation Button Styles-->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFBEBEBE"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Label Styles-->
        <Style x:Key="StatusBarLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="9"/>
        </Style>

        <Style x:Key="ElementLabelTextStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ElementColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PaneTitleLabelStyle" TargetType="Label" BasedOn="{StaticResource ElementLabelTextStyle}">
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="HoursElementLabelTextStyle" TargetType="Label" BasedOn="{StaticResource ElementLabelTextStyle}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="HoursElementLabelNumberStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Border Styles-->
        <Style x:Key="PaneBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#FFF4F4F4"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style x:Key="InnerPaneBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style x:Key="HoursElementBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ElementColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2,0,0,0"/>
        </Style>

        <Style x:Key="PaneTitleLabelBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ElementColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,2,0,0"/>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Grid Styles-->
        <Style x:Key="HoursGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="20,0,20,10"/>
        </Style>
        <!--#endregion-->
        
        <!--#endregion-->
        
    </Application.Resources>
</Application>
