WorkerBee/App.xaml

<Application x:Class="WorkerBee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkerBee">
    <Application.Resources>
         
        <!--#region Styles-->
        
        <!--Font Styles-->
        <FontFamily x:Key="GlobalFontFamily">Century Gothic</FontFamily>
        
        
        <!--#region Window Styles-->
        <Style x:Key="MainWindowStyle" TargetType="Window">
            <Setter Property="Background" Value="#FFE2E2E2"/>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Top Menu Styles-->
        <Style x:Key="TopMenuItemStyle" TargetType="MenuItem">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Navigation Button Styles-->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FFBEBEBE"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        
        
        <!--#region Label Styles-->
        <Style x:Key="StatusBarLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <!--#endregion-->
        
        <!--#endregion-->
        
    </Application.Resources>
</Application>
