WorkerBee/Views/CreateNewBookView.xaml

<UserControl x:Class="WorkerBee.Views.CreateNewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerBee.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=SaveLocationTextBox}">

    <UserControl.Resources>
        <Style x:Key="EntryFieldButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,5,5,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="EntryFieldBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="#FFE2E2E2"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
            
        <!--#region Grid Background-->
        <Grid.Background>
            <ImageBrush
                ImageSource="../rsc/img/sime-basioli-BRkikoNP0KQ-unsplash.jpg"
                Opacity="0.15"/>
        </Grid.Background>
        <!--#endregion-->
        
        
        <!--#region Entry Field Pane-->
        <Border
            Style="{StaticResource EntryFieldBorderStyle}">
            <Grid>
                
                <!--#region Rows and Columns-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                
                <!--#region TitleLabel-->
                <Border
                    BorderBrush="Black"
                    BorderThickness="0,0,0,2"
                    Margin="5,0,5,0">
                    <Label
                        Content="New Logbook"
                        Style="{StaticResource TitleLabelStyle}"/>
                </Border>
                <!--#endregion-->
                
                
                <!--#region Entry Fields-->
                <StackPanel Grid.Row="1">
                    <Label Content="Save Location"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0">
                        <TextBox
                            x:Name="SaveLocationTextBox"
                            Margin="0,0,5,0"
                            Text="{Binding SaveLocationText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button
                            Content="Browse"
                            Width="75"
                            Command="{Binding BrowseButtonClickCommand}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Label Content="Name"/>
                    <TextBox
                        Text="{Binding NameText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label Content="Start date"/>
                    <DatePicker
                        SelectedDate="{Binding StartDate}"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <Label Content="End date"/>
                    <DatePicker
                        SelectedDate="{Binding EndDate}"/>
                </StackPanel>

                <Label
                    Content="Description"
                    Grid.Row="5"
                    Margin="10,0,10,0"/>
                <TextBox
                    Grid.Row="6"
                    Margin="10,0,10,0"
                    Style="{x:Null}"
                    Text="{Binding DescriptionText, Mode=TwoWay}"/>
                <!--#endregion-->
                
                
                <!--#region Buttons-->
                <StackPanel
                    Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10">
                    <Button
                        Content="Cancel"
                        Style="{StaticResource EntryFieldButtonStyle}"
                        Command="{Binding CancelButtonClickCommand}"/>
                    <Button
                        Content="Create Logbook"
                        Style="{StaticResource EntryFieldButtonStyle}"
                        Command="{Binding CreateButtonClickCommand}"
                        IsEnabled="{Binding IsCreatePossible}"/>
                </StackPanel>
                <!--#endregion-->
                
            </Grid>
        </Border>
        <!--#endregion-->
        
    </Grid>
</UserControl>
