WorkerBee/Views/DashboardNoActiveBookView.xaml

<UserControl x:Class="WorkerBee.Views.DashboardNoActiveBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerBee.Views"
             xmlns:vm="clr-namespace:WorkerBee.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CreateNewLogbookButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF6073E9"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{StaticResource GlobalFontFamily}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF975EDD"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        
        <!--#region Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        
        <!--#region Backgrond-->
        <Grid.Background>
            <ImageBrush
                ImageSource="../rsc/img/sime-basioli-BRkikoNP0KQ-unsplash.jpg"
                Opacity="0.15"/>
        </Grid.Background>
        <!---#endregion-->
        
        
        <!--#region Labels-->
        <Label
            Content="No active logbook"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            FontFamily="{StaticResource GlobalFontFamily}"
            FontSize="28"/>
        <Button
            Content="Create new logbook"
            Grid.Row="1"
            Style="{StaticResource CreateNewLogbookButtonStyle}"
            Command="{Binding CreateNewLogbookButtonClickCommand}"/>
        <!--#endregion-->
        
    </Grid>
</UserControl>
