WorkerBee/Views/DashboardView.xaml

<UserControl x:Class="WorkerBee.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkerBee.Views"
             xmlns:vm="clr-namespace:WorkerBee.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <!--#region Grid Background-->
        <Grid.Background>
            <ImageBrush
                ImageSource="../rsc/img/sime-basioli-BRkikoNP0KQ-unsplash.jpg"
                Opacity="0.15"/>
        </Grid.Background>
        <!--#endregion-->
        
        
        <!--#region Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        
        <!--#region Main View Pane-->
        <Border
            Margin="5"
            Style="{StaticResource PaneBorderStyle}">
            <Grid>

                <!--#region Rows and Columns-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#endregion-->


                <!--#region Hours Grid-->
                <Grid>
                    <!--#region Rows and Columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->
                    
                    <!--#region Period Total Hours Grid-->
                    <Grid
                        Style="{StaticResource HoursGridStyle}">

                        <!--#region Rows and Columns-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Title Row-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="Period Hour Totals"
                                Grid.RowSpan="2"
                                Style="{StaticResource PaneTitleLabelStyle}" Foreground="#FF3D3D3D"/>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource PaneTitleLabelBorderStyle}"/>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Totals Row-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Total Hours Element-->
                            <Border
                                Style="{StaticResource HoursElementBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Content="Total"
                                        Style="{StaticResource HoursElementLabelTextStyle}"/>
                                    <Label
                                        Content="99"
                                        Grid.Row="1"
                                        Style="{StaticResource HoursElementLabelNumberStyle}"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->

                            <!--#region Overhead Hours Element-->
                            <Border
                                Grid.Column="1"
                                Style="{StaticResource HoursElementBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Content="Overhead"
                                        Style="{StaticResource HoursElementLabelTextStyle}"/>
                                    <Label
                                        Content="99"
                                        Grid.Row="1"
                                        Style="{StaticResource HoursElementLabelNumberStyle}"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->

                            <!--#region Other Hours Element-->
                            <Border
                                Grid.Column="2"
                                Style="{StaticResource HoursElementBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Content="Other"
                                        Style="{StaticResource HoursElementLabelTextStyle}"/>
                                    <Label
                                        Content="99"
                                        Grid.Row="1"
                                        Style="{StaticResource HoursElementLabelNumberStyle}"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->

                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->


                    <!--#region Daily Total Hours Grid-->
                    <Grid
                        Grid.Column="1"
                        Style="{StaticResource HoursGridStyle}">

                        <!--#region Rows and Columns-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region Title Row-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Content="Daily Hour Totals"
                                Grid.RowSpan="2"
                                Style="{StaticResource PaneTitleLabelStyle}" Foreground="#FF3D3D3D"/>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource PaneTitleLabelBorderStyle}"/>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Totals Row-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Total Hours Element-->
                            <Border
                                Style="{StaticResource HoursElementBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Content="Total"
                                        Style="{StaticResource HoursElementLabelTextStyle}"/>
                                    <Label
                                        Content="99"
                                        Grid.Row="1"
                                        Style="{StaticResource HoursElementLabelNumberStyle}"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->

                            <!--#region Overhead Hours Element-->
                            <Border
                                Grid.Column="1"
                                Style="{StaticResource HoursElementBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Content="Overhead"
                                        Style="{StaticResource HoursElementLabelTextStyle}"/>
                                    <Label
                                        Content="99"
                                        Grid.Row="1"
                                        Style="{StaticResource HoursElementLabelNumberStyle}"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->

                            <!--#region Other Hours Element-->
                            <Border
                                Grid.Column="2"
                                Style="{StaticResource HoursElementBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Content="Other"
                                        Style="{StaticResource HoursElementLabelTextStyle}"/>
                                    <Label
                                        Content="99"
                                        Grid.Row="1"
                                        Style="{StaticResource HoursElementLabelNumberStyle}"/>
                                </Grid>
                            </Border>
                            <!--#endregion-->

                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
                
                
                <!--#region Details Grid-->
                <Grid 
                    Grid.Row="1"
                    Margin="20,0,20,0">
                    
                    <!--#region Rows and Columns-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    
                    
                    <!--#region Title Row-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="Recent Tasks"
                            Grid.RowSpan="2"
                            Style="{StaticResource PaneTitleLabelStyle}"/>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource PaneTitleLabelBorderStyle}"/>
                    </Grid>
                    <!--#endregion-->
                    
                    
                    <!--#region Details Row-->
                    <DataGrid
                        Grid.Row="1"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
